@import '@angular/material/prebuilt-themes/deeppurple-amber.css'

body
    background-color: #00061d

.light-bs
    background-color: #fff

.card
    min-height: 100px
    min-width: fit-content
    padding: 0.75rem
